<html>
<head>
<title>Ibex Admin</title>
<style type="text/css">
body {background-color:black; font-family:Verdana,Arial;}
form {color:white; font-family:Verdana,Arial; font-size:10pt; font-weight:bold;}
select,input {background-color:#303030; border:solid 1px white; font-family:Verdana,Arial; font-size:11pt; font-weight:bold; color:#C0A0C0;}
a {color:white; font-family:Verdana,Arial; font-size:11pt; font-weight:bold; text-decoration:none; border:solid 1px white; background-color:#404040; padding:5px;}
.mapimg {border:solid 1px #808080;}
#i {width:95%; height:95%; border:solid 3px #AAA;
background-repeat:no-repeat; background-color:#222;
}
#lod {display:none;font-size:20pt;color:gray;}
</style>
</head>
<body>
<script language="JavaScript">

function doMap()
{
	var pl=document.forms.f.pl.value;
	var sz=document.forms.f.siz.value;
	if (pl=="") {alert("Choose a player."); return false;}
	var i=document.getElementById("i");
  //document.getElementById("lod").style.display="block";
	i.style.backgroundImage="url(map.rexx/"+pl+"?s="+sz+")";
  //document.getElementById("lod").style.display="none";
	ox=0;oy=0;
	return false;
}

var s=false;
var oPos=null;
var ox=0,oy=0;
var tx,ty;
function d(ev)
{
s=true;
ev= ev || window.event;
oPos = mouseCoords(ev);
}
function m(ev)
{
  if(s)
  {
	ev= ev || window.event;
	var mPos = mouseCoords(ev);
	var dx=mPos.x-oPos.x+ox;
	var dy=mPos.y-oPos.y+oy;
  if (isNaN(dx))return;
  if (isNaN(dy))return;
  document.getElementById('i').style.backgroundPosition=""+dx+"px "+dy+"px";
	tx=dx;ty=dy;
  }
}
function u(e)
{
s=false;
ox=tx;oy=ty;
}

function mouseCoords(ev){
	if(ev.pageX || ev.pageY){
		return {x:ev.pageX, y:ev.pageY};
	}
	return {
		x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
		y:ev.clientY + document.body.scrollTop  - document.body.clientTop
	};
}

</script>
<table style="width:100%;height:100%;">
<tr>
 <td valign=top width="15%">
 <form name="f">
  Choose a player:<br>
  <select name="pl" size="4" class="l">
  <option value="1">Eye Guys</option>
  <option value="2">The Ophidians</option>
  <option value="3">Teal Magi</option>
  <option value="4">Purple Dragons</option>
  </select>
  <br><br>
  Hex size:<br>
  <input type="text" size="2" name="siz" value="27">
  <br><br><br>
  <a href="#" onclick="return(doMap());">Get Map</a>
 </form>
 <br><br>
 <a href="/">Back</a>
 </td>
 <td valign=top width="90%">
     <div id="i" onmousedown="d(event);return false;" onmousemove="m(event);return false;" onmouseup="u(event);return false;">
     <div id="lod">Loading...</div>
     </div>
 </td>
</tr>
</body>
</html>